# CloudX_Associate_MS_Azure_Developer

./: .gitignore
10_Final/Deployment/: cleanupScript.ps1  deployParameters.json  deployScript.ps1  main.bicep
10_Final/Deployment/modules/: appInsightsModule.bicep  containerRegistryModule.bicep  cosmosDbModule.bicep  deliveryOrderProcessorModule.bicep  keyVaultModule.bicep  orderItemsReservFunctionModule.bicep  publicApiModule.bicep  serviceBusModule.bicep  sql.bicep  storageAccountModule.bicep  webAppModule.bicep
10_Final/eShopOnWeb/src/ApplicationCore/: ApplicationCore.csproj
10_Final/eShopOnWeb/src/BlazorAdmin/: BlazorAdmin.csproj
10_Final/eShopOnWeb/src/DeliveryOrderProcessor/: Dockerfile
10_Final/eShopOnWeb/src/PublicApi/: Program.cs  appsettings.Production.json
10_Final/eShopOnWeb/src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
2_AppService/AlpineSkiHouse/: AlpineSkiHouse.sln
2_AppService/AlpineSkiHouse/Properties/: launchSettings.json
2_AppService/BestBikeApp/Properties/: launchSettings.json
2_AppService/BestBikeApp/Views/Shared/: _Layout.cshtml
2_AppService/Task/: deploy.ps1  publicApi.bicep  publicApiLinux.bicep  resourceGroup.bicep  script.ps1  scriptCleanup.ps1  web.bicep
3_MonitoringAndLogging/Task/: deploy.ps1  publicApi.bicep
4_FunctionsAndStorages/Task/: deploy.ps1  deployCleanup.ps1  fuction.bicep  publicApi.bicep  publicApiScaleTestK6.js  sql.bicep
5_Databases/Task/: deploy.bicep  deploy.ps1  deployCleanup.ps1
6_KeyVault/Task/: deploy.bicep  deploy.ps1  deployCleanup.ps1  deployParameters.json
7_Messaging/Scripts/: deployCleanupScript.ps1  deployParameters.json  deployScript.ps1  main.bicep
7_Messaging/Scripts/modules/: containerRegistryModule.bicep  keyVaultModule.bicep  managedIdentitiesModule.bicep  orderItemsReservFunctionModule.bicep  serviceBusModule.bicep  sql.bicep  storageAccountModule.bicep  webAppModule.bicep
8_Containers/Task/: _deploy.bicep  buildPushDocker.ps1  deploy.bicep  deploy.ps1  deployParameters.json  script.ps1  scriptCleanup.ps1  test.bicep
8_Containers/Task/modules/: container.bicep  publicApi.bicep  sql.bicep  web.bicep
9_Security/1-1-MyOrg/: appsettings.json
Introduction/: azuredeploy.json
eShopOnWeb/: Directory.Packages.props  eShopOnWeb.sln
eShopOnWeb/src/ApplicationCore/: ApplicationCore.csproj
eShopOnWeb/src/BlazorAdmin/: BlazorAdmin.csproj
eShopOnWeb/src/BlazorShared/: BlazorShared.csproj
eShopOnWeb/src/DeliveryOrderProcessor/: DeliveryOrderProcessor.csproj  DeliveryOrderProcessorFunction.cs
eShopOnWeb/src/OrderItemsReserver/: Dockerfile  Dockerfile.original  OrderItemsReserver.csproj  OrderItemsReserverFunction.cs  OrderReserveFunction.cs  Program.cs  appsettings.json
eShopOnWeb/src/OrderItemsReserver/Model/: OrderRequest.cs
eShopOnWeb/src/OrderItemsReserver/Properties/: launchSettings.json  serviceDependencies.OrderItemsReserver-20230809 - Zip Deploy.json  serviceDependencies.messaging7-ordires-func.json
eShopOnWeb/src/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver-20230809 - Zip Deploy/: profile.arm.json  storage1.arm.json
eShopOnWeb/src/OrderItemsReserver/Properties/ServiceDependencies/messaging7-ordires-func/: storage1.arm.json
eShopOnWeb/src/Properties/: launchSettings.json
eShopOnWeb/src/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.Production.json  appsettings.json
eShopOnWeb/src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Production.json  appsettings.json
(+18 files in other folders)
